# hotel

./: build.gradle  settings.gradle
src/main/java/org/example/: Hotel.java
src/main/java/org/example/advice/: MyControllerAdvice.java
src/main/java/org/example/controller/: AuthenticationRestController.java  FacilityController.java  GuestController.java  GuestRegistrationController.java  HotelRoomController.java
src/main/java/org/example/dto/: AuthenticationRequestDto.java  FacilityDto.java  GuestDto.java  GuestRegistrationDto.java  HotelRoomDto.java
src/main/java/org/example/exception/: EmptyInputException.java  EmptyListException.java  JwtAuthenticationException.java  NoSuchFacilityException.java  NoSuchGuestException.java  NoSuchRegistrationException.java  NoSuchRoomException.java  OccupiedRoomException.java
src/main/java/org/example/mapper/: FacilityMapper.java  GuestMapper.java  GuestRegistrationMapper.java  HotelRoomMapper.java
src/main/java/org/example/model/: Facility.java  Guest.java  GuestRegistration.java  HotelRoom.java  Role.java  SortingMethod.java  Status.java  User.java
src/main/java/org/example/repository/: FacilityRepo.java  GuestRegistrationRepo.java  GuestRepo.java  HotelRoomRepo.java  UserRepo.java
src/main/java/org/example/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  Permission.java  SecurityConfiguration.java  SecurityUser.java
src/main/java/org/example/service/: AuthenticationService.java  AuthenticationServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  GuestRegistrationService.java  GuestRegistrationServiceImpl.java  GuestService.java  GuestServiceImpl.java  HotelRoomService.java  HotelRoomServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
