
spring.datasource.username = postgres
spring.datasource.password = heroes123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgresqldb:5432/postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

jwt.header=Authorization
jwt.secret = proselyte;
jwt.expiration = 604800


